stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,wheelchair_boarding,level_id,platform_code
1,,"ALGORTA - AVDA ALGORTA,32(Ayuntamiento)",,43.343565,-3.008151,ALG ,,,,
2,,ALGORTA - TELLETXE Nº1 METRO,,43.350552,-3.009427,ALG ,,,,
3,,ALGORTA - BIDEZABAL 1-CRUCE VENANCIOS,,43.357904,-3.009181,ALG ,,,,
4,,ALGORTA - LOS CHOPOS 93,,43.352786,-3.004763,ALG ,,,,
5,,"ALGORTA - LOS CHOPOS 51,FADURA",,43.347719,-3.00017,ALG ,,,,
6,,ERANDIO - IDA ALTZAGA 65 BOTE,,43.3028165,-2.9769587,ERA ,,,,
7,,ERANDIO - VUELTA ALTZAGA FRENTE AL BOTE,,43.3035118,-2.977061,ERA ,,,,
8,,"ASTRABUDUA - ASTRABUDUA,ETXEGORRI METRO 90",,43.270968,-2.941586,AST ,,,,
9,,AREETA/LAS ARENAS - PUENTE COLGANTE,,43.3238321,-3.0160559,LAN ,,,,
10,,"AREETA/LAS ARENAS - ZUGAZARTE,2",,43.3274622,-3.015202,LAN ,,,,
11,,"ROMO - IDA LA AVANZADA,28 BIZKAIBUS",,43.333896,-3.00381,ROO ,,,,
12,,"ROMO - VUELTA LA AVANZADA,11",,43.3341021,-3.0044062,ROO ,,,,
13,,LEIOA - IDA IPARRAGIRRE 46 ELEXALDE SAKONETA,,43.325863,-2.987964,LEO ,,,,
14,,LEIOA - VUELTA IPARRAGIRRE CENTRO CIVICO,,43.324005,-2.984336,LEO ,,,,
15,,"LEIOA - IDA DONIBANE/SAN JUAN KONTSERBATORIOA,84",,43.323834,-2.983069,LEO ,,,,
16,,"LEIOA - VUELTA DONIBANE/SAN JUAN KONTSERBATORIOA,11",,43.325738,-2.986855,LEO ,,,,
17,,BILBO/BILBAO - INTERMODAL C/GURTUBAY,,43.26137,-2.94963,BIL ,,,,
18,,VITORIA-GASTEIZ - ESTACION AUTOBUSES LAKUA,,42.8591139,-2.6865987,LAK ,,,,
19,,AVD.GASTEIZ ETOR. - JUZGADOS SENTIDO IDA HACIA UNIVERSIDAD,,42.844554,-2.682499,ADR ,,,,
20,,AVD.GASTEIZ ETOR. - JUZGADOS SENTIDO VUELTA HACIA LAKUA,,42.843934,-2.682406,ADR ,,,,
21,,UNI.GASTEIZ - UNIVERSIDAD C/AGUIRRE MIRAMON,,42.8369797,-2.6744835,UNI ,,,,
22,,ZORROZA - ZORROZA FRAY JUAN 11,,43.276623,-2.971669,ZOR ,,,,
23,,CRUCES/GURUTZETA - C/BALEJO 5 HACIA VITORIA,,43.283588,-2.983312,CRU ,,,,
24,,"GALLARTA - IDA ETORBIDEA MAETZARIA,1",,43.316526,-3.074698,GAT ,,,,
25,,"GALLARTA - VUELTA ETORBIDEA NUEVA,2 CENTRO DE SALUD",,43.317468,-3.07471,GAT ,,,,
26,,"ORTUELLA - CATALINA GIJABA, 23",,43.310473,-3.056452,ORT ,,,,
27,,TRAPAGARAN - CALLE 1 DE MAYO,,43.304624,-3.036914,TRA ,,,,
28,,SANTURTZI - IDA CABIECES ROTONDA BIRIBILGUNEA,,43.321883,-3.037459,SAT ,,,,
29,,SANTURTZI - IDA SOPORTALES ARKUPE,,43.328328,-3.031922,SAT ,,,,
30,,SANTURTZI - IDA AVD.CRISTOBAL MURRIETA.OSPITALEA SAN JUAN DE DIOS,,43.325614,-3.024273,SAT ,,,,
31,,SANTURTZI - VUELTA ABAROA. OSPITALEA SAN JUAN DE DIOS,,43.324782,-3.023578,SAT ,,,,
32,,SANTURTZI - VUELTA PARKEA ITSASALDE,,43.330137,-3.032369,SAT ,,,,
33,,"SANTURTZI - VUELTA ITSASALDE,48",,43.333437,-3.037157,SAT ,,,,
34,,PORTUGALETE - IDA JAVA ABAROA 11,,43.321946,-3.020787,POR ,,,,
35,,PORTUGALETE - IDA CARLOS VII 18(FARMACIA),,43.318005,-3.022431,POR ,,,,
36,,PORTUGALETE - IDA REPELEGA RAMONYCAJAL FRENTE AL N15 BIZKAIBUS,,43.313982,-3.016524,POR ,,,,
37,,PORTUGALETE - VUELTA REPELEGA RAMONYCAJAL FRENTE AL N12 BIZKAIBUS,,43.314566,-3.017427,POR ,,,,
38,,PORTUGALETE - VUELTA CARLOS VII,,43.317144,-3.02275,POR ,,,,
39,,PORTUGALETE - VUELTA JAVA ABAROA 10,,43.321701,-3.020571,POR ,,,,
40,,"SESTAO - IDA LAS LLANAS,23",,43.309776,-3.009257,SES ,,,,
41,,SESTAO - CARREFOUR IDA,,43.300493,-3.00114,SES ,,,,
42,,SESTAO - VUELTA LAS LLANAS DIREC ERREPELAGA,,43.309773,-3.009111,SES ,,,,
43,,GALDAKAO - IDA CARRET.GRAL PLAZAKOETXE DIR VITORIA,,43.22883,-2.84817,GAL ,,,,
44,,GALDAKAO - VUELTA CARRET.IBAIZABAL DIR BILBAO,,43.23173,-2.85075,GAL ,,,,
45,,USANSOLO - CARRET.GNRAL P.BUS BAJO PUENTE PEATONAL DIR.VITORIA,,43.21855,-2.81437,USA ,,,,
46,,USANSOLO - VUELTA CARRET.P.BUS BAJO PUENTE PEATONAL DIR.BILBAO,,43.21867,-2.81419,USA ,,,,
47,,BEDIA - CARRET.GNRAL P.BUS RESIDENCIA 3EDAD,,43.20885,-2.80363,BED ,,,,
48,,BEDIA - CARRET.GNRAL P.BUS FRENTE RESIDENCIA DIR BILBAO,,43.20895,-2.80364,BED ,,,,
49,,LEMOA - CARRET.GNRAL P.BUS GASOLI DIR VITORIA,,43.20956,-2.78214,LEM ,,,,
50,,LEMOA - CARRET.GRAL P.BUS GASOL INTZUNTZA DIR BILBAO,,43.20967,-2.7821,LEM ,,,,
51,,IGORRE - C/SABINO ARANA AMBULATO DIR VITORIA,,43.16317,-2.776,IGO ,,,,
52,,IGORRE - AVDA LEHENDAKARI AGUIRRE FRENTE GASOLI. DIR BILBAO,,43.16049,-2.77729,IGO ,,,,
53,,DIMA - CARRET.GNRAL DIR VITO HERMO JATETXEA,,43.14311,-2.75191,DIM ,,,,
54,,DIMA - CARRET.GNRAL P.BUS DIMA PLAZA DIR.BILBAO,,43.14326,-2.75223,DIM ,,,,
55,,TRINCHERA - CARRET.GNRAL KM25 DIR.VITORIA,,43.10597,-2.72083,TRI ,,,,
56,,TRINCHERA - CARRET.GNRAL KM29 DIR.BILBAO,,43.10542,-2.72078,TRI ,,,,
57,,OTXANDIO - CARRET.GNRAL P.BUS ZUMELTZA,,43.07311,-2.68244,OTX ,,,,
58,,OTXANDIO - CARRET.GNRAL P.BUS ZUMELTZA,,43.07311,-2.68244,OTX ,,,,
60,,OTXANDIO (Ospital Ka - P.BUS OSPITAL KALEA DIR.BILBAO,,43.04016,-2.65287,OTXO,,,,
61,,LEGUTIO/VILLARREAL - CARRET.GNRAL P.BUS RTE LA POSADA DIR VITORIA,,42.97542,-2.64395,VIL ,,,,
62,,LEGUTIO/VILLARREAL - COLEGIO GARAZI,,42.97887,-2.64356,VIL ,,,,
63,,URBINA - P.BUS DIR LEGUTIANO,,42.94401,-2.63815,URB ,,,,
64,,URBINA - CARRETERA GNRAL DIR.LUKO,,42.94404,-2.63822,URB ,,,,
65,,MIÑAO/MIÑANO - ROTONDA ENTRADA AL PUEBLO,,42.91064,-2.6442,MIN ,,,,
66,,"IGORRE - AVDA.LEHENDAKARI AGUIRRE,10 INMOBILIAR.LARREA",,43.16305,-2.77873,IGO ,,,,
67,,ARTEA - CARRET.GNRAL P.BUS FRENTE AYUNTA DIR.VITORIA,,43.13242,-2.78284,ARTE,,,,
68,,ARTEA - CARRET.GNRAL.P.BUS JUNTO AYTAMIENTO DIR.BILBAO,,43.13252,-2.78278,ARTE,,,,
69,,AREATZA - CARRET.GNRAL.P.BUS IGLESIA DIR.VITORIA,,43.12122,-2.76984,ART ,,,,
70,,AREATZA - CARRET.GNRAL.P.BUS JUNTO IGLESIA DIR.BILBAO,,43.12122,-2.76971,ART ,,,,
71,,ZEANURI - PLAZA AUSOA P.BUS DIR.VITORIA,,43.0985,-2.74969,ZEA ,,,,
72,,ZEANURI - PLAZA AUSOA P.BUS DIR.BILBAO,,43.09871,-2.74962,ZEA ,,,,
73,,BARAZAR - CARRET.GNRAL.PARKIN BAR BENGOETXEA DIR.VITORIA,,43.06609,-2.71218,BAZ ,,,,
74,,BARAZAR - CARRET.GNRAL.PARKIN GASOLINERA DIREC.BILBAO,,43.0659,-2.71157,BAZ ,,,,
75,,UBIDE - MADALEN AUSOA 26 P.BUS DIR.VITORIA,,43.02372,-2.68733,UBI ,,,,
76,,UBIDE - MADALEN AUSOA P.BUS DIR.BILBAO,,43.02515,-2.68839,UBI ,,,,
77,,BILBO/BILBAO - BASAURI IDA P.BUS AYTO.DIR SAN MIGUEL,,43.23544,-2.89136,BIL ,,,,
78,,BILBO/BILBAO - BASAURI VUELTA P.BUS KAREAGA GOIKOA 111 AYTO,,43.23564,-2.89123,BIL ,,,,
79,,ARRIGORRIAGA - PASEO URGOITI ESTACION TREN,,43.21014,-2.88822,ARR ,,,,
80,,ARRIGORRIAGA - SEVERO OCHOA 13 P.BUS,,43.20702,-2.8867,ARR ,,,,
81,,UGAO-MIRABALLES - P.BUS JUNTO ESTACION TREN,,43.17893,-2.90252,UGA ,,,,
82,,UGAO-MIRABALLES - TORRE DE UGAO P.BUS,,43.17947,-2.90024,UGA ,,,,
83,,LAUDIO / LLODIO - AYUNTAMIENTO DIRECCION ARETA,,43.14372,-2.96233,LAU ,,,,
84,,LAUDIO / LLODIO - INSTITUTO DIR.AMURRIO,,43.14378,-2.96223,LAU ,,,,
85,,ARETA - CALLE VITORIA P.BUS DIR.VITORIA,,43.14607,-2.94315,ARE ,,,,
86,,ARETA - CALLE VITORIA P.BUS DIR.LLODIO,,43.14565,-2.94958,ARE ,,,,
87,,"OROZKO - C/ZUBIETA, FARMACIA ZUBIAUR",,43.10749,-2.91238,ORO ,,,,
88,,BARANBIO - CARRET.GNRAL.ANTES DE IGLESIA DIR.VITORIA,,43.04919,-2.92128,BAR ,,,,
89,,BARANBIO - CARRET.GNRAL.ANTES DE IGLESIA DIR.BILBAO,,43.04811,-2.92057,BAR ,,,,
90,,AMETZAGA ZUIA - P.BUS CAREET.GNRAL.DIR VITORIA,,42.95957,-2.84067,AME ,,,,
91,,AMETZAGA ZUIA - P.BUS CARRET.GNRAL.DIR.BILBAO,,42.95957,-2.84067,AME ,,,,
92,,MURGIA - PLAZA DIRECCION VITORIA,,42.95616,-2.8191,MUR ,,,,
93,,MURGIA - AYUNTAMIENTO DIRE.BILBAO,,42.95612,-2.82009,MUR ,,,,
95,,SESTAO - CARREFOUR VUELTA,,43.299841,-3.001356,SES ,,,,
96,,"BARAKALDO - IDA SAN ELOY,ONTASUNA BONDAD9",,43.297467,-2.992559,BAC ,,,,
97,,BARAKALDO - IDA LANDETA GOIKOA JUZGADOS,,43.293071,-2.989016,BAC ,,,,
98,,BARAKALDO - VUELTA FLORIDA 7,,43.292757,-2.986667,BAC ,,,,
99,,BARAKALDO - VUELTA AVD.ETORB LIBERTDAD 18,,43.297284,-2.991035,BAC ,,,,
100,,CRUCES/GURUTZETA - HORACIO ETXEBARRIETA OSPITALEA,,43.281977,-2.981863,CRU ,,,,
101,,ZORROZA - ZORROZA FRAY JUAN 8,,43.276753,-2.971577,ZOR ,,,,
102,,LEIOA EHU-UPV - LEIOA EHU-UPV IDA,,43.330539,-2.965377,UPV ,,,,
103,,LEIOA EHU-UPV - LEIOA EHU-UPV,,43.330644,-2.968604,UPV ,,,,
104,,SARRIKO - SARRIKO,,43.274102,-2.955077,SARR,,,,
105,,DEUSTO - DEUSTO PLAZA PIO X MARQ.HERMANOS AGUIRRE,,43.271021,-2.941291,DEU ,,,,
106,,DEUSTO - DEUSTO PLAZA PIO X MARQ.FRANCESC MACIA,,43.270968,-2.941586,DEU ,,,,
373,,ARANTZAZU - ARANTZAZU DIR VITORIA,,43.1566347,-2.7898498,ARAN,,,,
374,,ARANTZAZU - ARANTZAZU DIR BILBAO,,43.1567237,-2.7895983,ARAN,,,,
375,,GALLARTA - IDA AYUNTAMIENTO,,43.3206117,-3.0731831,GAT ,,,,
383,,REPELEGA - REPELEGA VLTA,,43.3142774,-3.0173015,REPE,,,,
384,,BATZOKI - BATZOKI LEIOA IDA,,43.3258242,-2.988186,LEO3,,,,
385,,BATZOKI - BATZOKI LEIOA VLTA,,43.3262928,-2.9870871,LEO3,,,,
386,,KONTSERBATORIO - KONTSERBATORIO LEIOA,,43.3241035,-2.9845323,LEO4,,,,
387,,KONTSERBATORIO - KONTSERBATORIO VLTA,,43.3240335,-2.9843318,LEO4,,,,
